{
  "name": "budkit/docs",
  "description": "Generates beautiful PHP documentation",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Livingstone Fultang",
      "email": "livingstonefultang@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {"type": "git", "url": "https://github.com/livingstonef/reflector.git"}
  ],
  "require": {
    "php": ">=5.4.0",
    "livingstonef/reflector" : "dev-master",
    "erusev/parsedown": "*"
  },
  "autoload": {
    "psr-4": { "Budkit\\Docs\\": "src/"}
  }
}
